<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.filippowallandfloorv4.wallandfloorv4.Activity.EditorActivity">
    <item
        android:id="@+id/Undo"
        android:icon="@drawable/ic_action_goleft"
        android:title="Undo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Redo"
        android:icon="@drawable/ic_action_goright"
        android:title="Redo"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
