<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="25">

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="top"
            android:id="@+id/openImageButton"
            android:src="@drawable/open_actionbar"
            android:layout_gravity="bottom"
            android:layout_weight="0.2" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/strokeWidthImageButton"
            android:src="@drawable/line_icon"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/strokeStyleImageButton"
            android:src="@drawable/line_icon_style"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/grayScaleImageButton"
            android:src="@drawable/grayscale_icon"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:id="@+id/toggleGroup_bottomActionBar"
            android:layout_weight="0.5">

            <ToggleButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="New ToggleButton"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/checktoggle_freehand"
                android:id="@+id/freeHandImageButton"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <ToggleButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="New ToggleButton"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/checktoggle_oneline"
                android:id="@+id/oneLineImageButton"
                android:layout_gravity="bottom"
                android:layout_weight="1" />
        </RadioGroup>

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/textureImageButton"
            android:src="@drawable/texture_brick"
            android:padding="4dp"
            android:cropToPadding="true"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/saveimageButton"
            android:src="@drawable/floppy_icon"
            android:layout_gravity="bottom"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>