<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/colorchoser_width"
    android:layout_height="wrap_content"
    android:id="@+id/linearLay_editor_color"
    android:layout_gravity="start">

    <com.rarepebble.colorpicker.ColorPickerView
        android:id="@+id/colorPicker"
        android:layout_width="@dimen/colorchoser_width"
        android:layout_gravity="start"
        android:layout_height="@dimen/colorchoser_height"/>

    <LinearLayout
        android:layout_width="@dimen/colorchoser_width"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:id="@+id/button_confim"
            android:text="@string/button_confirm"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/button_addColor"
            android:text="@string/button_add_color"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="@dimen/colorchoser_width"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton2"
            android:background="@drawable/colors_pallette"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton3"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/colors_pallette"/>

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton4"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:background="@drawable/colors_pallette"/>

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton5"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:background="@drawable/colors_pallette"/>

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton6"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="5dp"
            android:background="@drawable/colors_pallette"/>

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton7"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="5dp"
            android:background="@drawable/colors_pallette"/>

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton8"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="5dp"
            android:background="@drawable/colors_pallette"/>

        <ImageButton
            android:layout_width="@dimen/colorpallet_element_width"
            android:layout_height="@dimen/colorpallet_element"
            android:id="@+id/imageButton9"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="5dp"
            android:background="@drawable/colors_pallette"/>

    </GridLayout>



</LinearLayout>