<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@android:drawable/ic_menu_add"
        android:id="@+id/imageView_texture" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_Texture"
        android:text="prova"
        android:layout_below="@+id/imageView_texture"
        android:layout_alignEnd="@+id/imageView_texture"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal"/>
</RelativeLayout>