<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLay_listProject"
    android:layout_gravity="start">
    <ListView
        android:layout_marginTop="@dimen/toobar_height"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:id="@+id/ListView_Project"/>
</LinearLayout>